body {
  font-family: "Arial", sans-serif;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
}

.hero-section {
  background: url("../images/hero-bg.jpg") no-repeat center center;
  background-size: cover;
  color: white;
  height: 100vh; /* Ajusta la altura para que ocupe toda la pantalla */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-section .hero-content {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px 30px;
  border-radius: 10px;
}

.hero-section h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero-section p {
  font-size: 1.25rem;
  margin-bottom: 20px;
}

.hero-section .btn {
  font-size: 1.25rem;
  padding: 10px 20px;
}

.container {
  margin-top: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  height: 100%;
  border: 1px solid #ddd;
  border-radius: 0.25rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-img-top {
  width: 100%;
  height: 350px; /* Ajusta la altura según sea necesario */
  object-fit: cover; /* Asegura que la imagen cubra el área sin distorsionar */
}

.card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-title {
  font-size: 1.25rem;
}

.card-text {
  font-size: 1rem;
}

#cart-items {
  margin-top: 20px;
}

.card-img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.cart-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 0.25rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
  padding: 10px;
}

.cart-item img {
  width: 100px; /* Tamaño reducido para la imagen */
  height: auto;
  object-fit: cover;
}

.cart-item .card-body {
  padding: 10px;
  flex: 1;
}

.cart-item .card-title {
  font-size: 1rem;
}

.cart-item .card-text {
  font-size: 0.875rem;
}
